debug_define COCOS2D_DEBUG = 1
debug_define _DEBUG = 1

defines
{	
MARMALADE = 1
CC_UNDER_MARMALADE = 1
}

options
{
	module_path="../platform/third_party/marmalade/"
}

subprojects
{
	zlib
	libpng
	libxml2
	freetype
	libjpeg8d
	#libtiff
}
includepaths
{
	.
	"../"
	"../include"
	"../platform"
	"../platform/marmalade"
	"../kazmath/include"
}

files
{
	(.)
	["docs"]
	cocos2dx_public.defines.txt

	("../")
	"*.h"
	"*.cpp"

	("../actions")
	[actions]
	"*.cpp"

	("../base_nodes")
	[base_nodes]
	"*.cpp"
	
	("../cocoa")
	[cocoa]
	"*.cpp"
	"*.h"
	
	("../effects")
	[effects]
	"*.h"
	"*.cpp"
	
	("../extensions/CCBReader")
	[CCBReader]
	"*.h"
	"*.cpp"

	("../extensions/CCControlExtension")
	[CCControlExtension]
	"*.h"
	"*.cpp"

	("../extensions/CCListView")
	[CCListView]
	"*.h"
	"*.cpp"
	
	("../extensions/CCScrollView")
	[CCScrollView]
	"*.h"
	"*.cpp"
	
	
	("../extensions/CCNotificationCenter")
	[CCNotificationCenter]
	"*.h"
	"*.cpp"

	("../extensions/CCTextureWatcher")
	[CCTextureWatcher]
	"*.h"
	"*.cpp"


	("../kazmath/include/kazmath")
	[kazmath_include]
	"*.h"
	
	("../kazmath/include/kazmath/GL")
	[kazmath_include_GL]
	"mat4stack.h"
	"matrix.h"


	("../kazmath/src")
	[kazmath_src]
	"*.c"

	("../kazmath/src/GL")
	[kazmath_src_GL]
	"*.c"
	
	("../include")
	[include]
	"*.h"

	("../keypad_dispatcher")
	[keypad_dispatcher]
	"*.cpp"
	
	("../label_nodes")
	[label_nodes]
	"*.cpp"
	
	("../layers_scenes_transitions_nodes")
	[layers_scenes_transitions_nodes]
	"*.cpp"
	
	("../menu_nodes")
	[menu_nodes]
	"*.cpp"
	
	("../misc_nodes")
	[misc_nodes]
	"*.cpp"
	
	("../particle_nodes")
	[particle_nodes]
	"*.cpp"
	
	("../platform")
	[platforms]
	"platform.h"
	"CCThread.h"
	"CCSAXParser.h"
	"CCPlatformMacros.h"
	"CCPlatformConfig.h"
	"CCImage.h"
	"CCFileUtils.h"
	"CCEGLViewProtocol.h"
	"CCCommon.h"
	"CCApplicationProtocol.h"
	"CCAccelerometerDelegate.h"
	"platform.cpp"
	"CCEGLViewProtocol.cpp"
	"CCSAXParser.cpp"
	"CCThread.cpp"
	#"CCGL.cpp"
	#"CCCommon.cpp"

	("../platform/marmalade")
	[platforms/marmalade]
	"*.h"
	"CCAccelerometer.cpp"
	"CCApplication.cpp"
	"CCEGLView.cpp"
	"CCImage.cpp"
	"CCStdC.cpp"
	"CCCommon.cpp"
	"CCFileUtils.cpp"
	
	("../script_support")
	[script_support]
	"*.cpp"
	
	("../sprite_nodes")
	[sprite_nodes]
	"*.cpp"
	
	("../support")
	[support]
	"base64.cpp"
	"base64.h"
	"CCPointExtension.cpp"
	"CCProfiling.cpp"
	"CCProfiling.h"
	"CCUserDefault.cpp"
	"ccUtils.cpp"
	"ccUtils.h"
	"CCVertex.cpp"
	"CCVertex.h"
	"TransformUtils.cpp"
	"TransformUtils.h"

	("../support/data_support")
	[support/data_support]
	"*.h"
	"*.cpp"
	
	("../support/image_support")
	[support/image_support]
	"*.h"
	"*.cpp"
	
	("../support/opengl_support")
	[support/opengl_support]
#	"*.h"
#	"*.cpp"


	("../support/zip_support")
	[support/zip_support]
	"*.cpp"
	"*.h"
	
	("../text_input_node")
	[text_input_node]
	"*.cpp"

	("../textures")
	[textures]
	"*.cpp"
	
	("../tileMap_parallax_nodes")
	[tileMap_parallax_nodes]
	"*.cpp"
	
	("../touch_dispatcher")
	[touch_dispatcher]
	"*.cpp"
	
	("../shaders")
	[shaders]
	"*.h"
	"*.cpp"
	
}

